# pirataflix

./: pirataflix.sln
pirataflix/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  pirataflix.csproj
pirataflix.Android/: MainActivity.cs  pirataflix.Android.csproj
pirataflix.Android/Properties/: AndroidManifest.xml
pirataflix.Android/Properties(1)/: AssemblyInfo.cs
pirataflix.Android/Resources/: Resource.designer(1).cs  Resource.designer.cs
pirataflix.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  pirataflix.UWP.csproj
pirataflix.UWP/Properties/: AssemblyInfo.cs
pirataflix/categoria/: marvel.xaml  marvel.xaml.cs
